<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


    <div id = "first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vero minima molestias officiis neque placeat ut eos aperiam dolor distinctio.</div>
    <div id = "first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vero minima molestias officiis neque placeat ut eos aperiam dolor distinctio.</div>
    <div id = "first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vero minima molestias officiis neque placeat ut eos aperiam dolor distinctio.</div>
    <div id = "first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vero minima molestias officiis neque placeat ut eos aperiam dolor distinctio.</div>

    <hr>
    <hr>

    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo quia suscipit, tempore modi sint repellendus odio numquam a ipsum.</div>

    <nav>
        <a href="hello.css"> hello world </a>
    </nav>


    
</body>
</html>



<!-- 8. Create a navigation bar with:
   - Horizontal layout.
   - Spacing of 15px between links.
   - Text decoration removed from links. -->

   




